REACT_APP_BASE_URL="/api"
REACT_APP_BASE_URL2="http://65.0.248.114:80/api/"
REACT_APP_REGISTER="rzp_test_lyrU2iFPbK6HDF"
REACT_APP_UNIVERSAL_TUTORIAL_EMAIL="phaneendraraosuddapalli@gmail.com"
REACT_APP_UNIVERSAL_TUTORIAL_API_TOKEN="LBhX8dfLXguxi8JoUZus0Qs7Q8oySgJTxMajgRkvIe0fuyZjMBICZ3HyOEsQQv9bkic"